<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Summary" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/less"
                android:text="Report"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/less"
                android:text="summary"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="50sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/signup_bg" >

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/less" />

            <TextView
                android:id="@+id/print_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="left|center"
                android:background="@drawable/et_bg_black"
                android:fontFamily="@font/less"
                android:textColor="@color/black"
                android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_issue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|center"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="225dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|center"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="325dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|center"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="425dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|center"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="525dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|center"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="625dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAllCaps="false"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/less" />

                <TextView
                    android:id="@+id/print_desc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="40dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="left|top"
                    android:background="@drawable/et_bg_black"
                    android:fontFamily="@font/less"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="840dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <ImageView
                    android:id="@+id/summary_pic"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:paddingRight="35dp"
                    android:paddingLeft="35dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lessbold"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
            
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>