<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".ForgetPass" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rc_bg" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="110dp"
            android:src="@drawable/ic_forget_pass" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lessbold"
                android:text="Forget"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lessbold"
                android:text="Password"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/less"
                android:text="Provide your account's email for which you"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="155dp"
                android:fontFamily="@font/less"
                android:layout_centerHorizontal="true"
                android:text="want to reset your password!"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/less"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="25dp"
                android:text="Email"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/forget_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg_black"
                android:fontFamily="@font/less"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:inputType="textEmailAddress" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:text="Next"
                android:textColor="@color/white"
                android:fontFamily="@font/lessbold"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>